<!DOCTYPE html>
<html lang="vi">

<head>
    <title>chi tiết sản phẩm</title>
    <meta charset="UTF-8">
    <title>Chi Tiết Sản Phẩm</title>

    <link rel="stylesheet" href="../css/style3.css">
</head>

<body>

    <header>
        <h1>Chi Tiết web</h1>
        <p>Tìm hiểu thông tin về sản phẩm</p>
    </header>

    <main>

        <section class="product-detail">

            <div class="product-image">
                <img src="../assets/Totem.jpg" alt="Sản phẩm">
            </div>

            <div class="product-info">

                <h2>Vật Phẩm Đặc Biệt</h2>

                <p class="price">totem</p>

                <p>
                    Đây là sản phẩm chất lượng cao cho phép người dùng return by death.
                </p>

                <h3>Thông Tin Sản Phẩm</h3>

                <ul>
                    <li>✔ Chất lượng pvp</li>
                    <li>✔ giá rẻ</li>
                    <li>✔ Giao dịch nhanh chóng</li>
                    <li>✔ Dễ dàng sử dụng</li>
                </ul>
                <a href="san-pham.html">Mua Ngay</a>
            </div>

        </section>

        <section class="description">

            <h2>Mô Tả Chi Tiết</h2>

            <p>
                Sản phẩm được xây dựng nhằm đáp ứng nhu cầu pvp của người dùng
                trong môi trường khắc nghiệt. Với giao diện thân thiện và
                khả năng sử dụng đơn giản, sản phẩm mang lại lợi ích vô cùng to lớn
            </p>

            <p>
                Trong tương lai, website sẽ được mở rộng thêm nhiều tính năng
                mới nhằm nâng cao hiệu quả sử dụng và đáp ứng tốt hơn nhu cầu
                của người dùng.
            </p>

        </section>

        <section class="contact">

            <h2>Liên Hệ Hỗ Trợ</h2>
            <a href="lien-he.html">liên hệ</a>
        </section>

    </main>

    <footer>
        <p>© 2026 Website Buôn Bán Vật Phẩm Online</p>
    </footer>
</body>

</html>
